<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">

		<meta charset="utf-8">
		<title>Tecnologia e equidade</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="main-container">
			<header role="banner">
				<a href="/">Tecnologia e equidade</a>
			</header>

			<main role="main">
				<h1>Alcançar a equidade com o uso ético da tecnologia!</h1>
			</main>

			<footer role="contentinfo">
				<ul>
					<li class="email">
						<a href="mailto:contato@tecnologiaequidade.org.br">contato@tecnologiaequidade.org.br</a>
					</li>
					<li class="twitter">
						<a href="https://twitter.com/tecnoequidade" target="_blank">@tecnoequidade</a>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
